<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" >

    <GridLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:rowCount="3"
        android:columnCount="3"
        android:id="@+id/mainNav"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/recipeMainButton"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/recipemainbutton"
            android:layout_gravity="left|top"
            android:onClick="navToRecipe"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/inventoryMainButton"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/inventorymainbutton"
            android:layout_gravity="right|top"
            android:onClick="navToInventory"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/shoppingListMainButton"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/shoppinglistmainbutton"
            android:layout_gravity="bottom|left"
            android:onClick="navToShoppingList"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/EventMainButton"
            android:layout_row="2"
            android:layout_column="2"
            android:src="@drawable/eventmainbutton"
            android:layout_gravity="bottom|right"
            android:onClick="navToEvent"/>

    </GridLayout>
</FrameLayout>
