<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/homescreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <GridLayout
        android:layout_width="244dp"
        android:layout_height="248dp"
        android:layout_gravity="center"
        android:rowCount="2"
        android:columnCount="2"
        android:id="@+id/mainNav"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:rowOrderPreserved="false">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/EventMainButton"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/eventmainbutton"
            android:layout_gravity="right|bottom"
            android:onClick="navToEvent"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/shoppingListMainButton"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/shoppinglistmainbutton"
            android:layout_gravity="left|bottom"
            android:onClick="navToShoppingList"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/recipeMainButton"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/recipemainbutton"
            android:layout_gravity="left|top"
            android:onClick="navToRecipe"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/inventoryMainButton"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/inventorymainbutton"
            android:layout_gravity="right|top"
            android:onClick="navToInventory"/>
    </GridLayout>

</FrameLayout>
